{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "ES2015",
        "moduleResolution": "node",
        "jsx": "react",
        "sourceMap": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "baseUrl": ".",
        "paths": {
            "#common#/*": ["*", "common/*", "../common/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}
